# Weather

./: ReadMe.md
Weather.in.Pascal/: .gitignore  LICENSE  MainForm.lfm  README.md  TODO.txt  Weather.lpr  build.ps1  configEXAMPLE.json  manifest.xml  resource.rc  weather-selfsigned.cer
WeatherAppCSharp/: .gitignore  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  WeatherApp.csproj  WeatherApp.sln  WeatherForm.cs  config.json.example
WeatherAppCSharp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
